<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Harsh Tanwani</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Parisienne&family=Sacramento&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Lobster+Two&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top-container">
    <a target="_blank." href="https://www.linkedin.com/in/harsh-tanwani-295643b1/"><img class="profile-pic" src="https://media-exp1.licdn.com/dms/image/C4D03AQFnWF2OrcimQQ/profile-displayphoto-shrink_200_200/0/1651137908009?e=1657756800&v=beta&t=CVXqHhTKNyyXDbk8KYtd7PG9MTI96hIFN3obeviCF3k" alt=""></a>
      <img class="cloud1" src="images/cloud.png" alt="cloud-img">
      <img class="cloud3" src="images/cloud.png" alt="cloud-img">
        <h1>I'm Harsh.</h1>
      <p class="sub-head">a <span class="front-end">front-end</span> developer.</p>
      <img class="cloud2" src="images/cloud.png" alt="cloud-img">
      <img class="cloud4" src="images/cloud.png" alt="cloud-img">
      <img class="mountain" src="images/mountain.png" alt="mountain-img">
      <img class="wings" src="images/wing.png" alt="wings">
    </div>

    <div class="middle-container">
      <div class="profile">
        <h2>Hello! Welcome to my first ever website.</h2>
        <p>I am a self-taught front-end developer who is planning to switch fields from markeitng to IT next year.</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="noidea" src="https://media1.giphy.com/media/Dh5q0sShxgp13DwrvG/giphy.gif?cid=ecf05e47bt4wvys3fv748wzztybmc0sl0cl1cscxxwpwwoiw&rid=giphy.gif&ct=g" alt="">
          <h3>HTML</h3>
        </div>
        <div class="skill-row2">
          <img class="stillnoidea" src="https://media4.giphy.com/media/zOvBKUUEERdNm/giphy.gif?cid=ecf05e47bt4wvys3fv748wzztybmc0sl0cl1cscxxwpwwoiw&rid=giphy.gif&ct=g" alt="">
          <h3>CSS</h3>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>Harsh Tanwani</h3>
        <p>There's a good chance you may not hear back from me.</p>
        <a target="_blank" class="btn" href="https://c.tenor.com/t8bOq12F_rsAAAAC/disco-time-bldk29.gif">CONTACT ME</a>
      </div>
    </div>


    <div class="bottom-container">
      <br>
      <a target="_blank" class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
      <a target="_blank" class="footer-link" href="https://twitter.com/">Twitter</a>
      <a target="_blank" class="footer-link" href="https://www.appbrewery.co/">Website</a>
      <p>© 2022 Harsh Tanwnai</p>
    </div>
